{
  "schemaVersion": 1,
  "id": "reconnect_button",
  "version": "${version}",
  "name": "Reconnect Button",
  "description": "Fast reconnect button for quickly returning to the last Minecraft server from the disconnect screen.",
  "authors": [
    {
      "name": "HikoloveR",
      "contact": {
        "homepage": "https://github.com/HikoloveR/Reconnect-Button"
      }
    }
  ],
  "icon": "assets/reconnect_button/icon.png",
  "contact": {
    "homepage": "https://github.com/HikoloveR/Reconnect-Button",
    "sources": "https://github.com/HikoloveR/Reconnect-Button"
  },
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.fakefun.reconnectbutton.ReconnectButtonClient"
    ]
  },
  "mixins": [
    "reconnect_button.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
